.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode{
    background-color: rgb(50, 50, 50);
    color: white;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
    max-width: 800px;
}

.search-bar {
    margin-right: 10px;
    width: 100%;
    height:40px;
    border-radius: 100px;
    padding: 0px 24px;
    border: 2px solid #ccc;
    outline: none;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode .search-bar{
    background-color: rgb(70, 70, 70);
    color: white;
}
.dark-mode .search-bar::placeholder{
    color: rgb(161, 161, 161);
  }

.list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns grid layout */
    gap: 40px; /* Spacing between the cards */
    justify-content: center;
    align-items: start; /* Align cards to the top */
}

.list-card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.5s ease, color 0.5s ease;
}
.dark-mode .list-card{
    background-color: rgb(70, 70, 70);
}

.list-card h3 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.list-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-items li {
    padding: 8px 0;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
    transition: all 0.3s ease;
}

.list-items li:last-child {
    border-bottom: none;
}

.list-items li:hover {
    color: #007bff;
    padding-left: 8px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode .list-items li:hover {
    color: #73b0ff;
    padding-left: 8px;
}

.card-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.icon-heart {
color: #e74c3c;
    cursor: pointer;
}

.icon-link, .icon-dots {
    cursor: pointer;
}

.new-list-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.round-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-right: 8px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode .round-button {
    background-color: #73b0ff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-right: 8px;
}

.new-list-text {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
}

.dark-mode .new-list-text {
    font-size: 16px;
    color: #73b0ff;
    cursor: pointer;
}

@media (max-width: 40em) {
    .list-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Three columns grid layout */
        gap: 40px; /* Spacing between the cards */
        justify-content: center;
        align-items: start; /* Align cards to the top */
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        padding: 20px;
    }
}